{
  "name": "afavers",
  "version": "1.0.0",
  "type": "module",
  "description": "A job search tracker for Germany, powered by Supabase and Vercel.",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "dev:client": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "build:client": "npm run build --workspace=client",
    "lint": "npm run lint --workspace=client",
    "typecheck": "npm run typecheck --workspace=client",
    "test": "npm test --workspace=client",
    "install:client": "npm install --workspace=client"
  },
  "keywords": [
    "job-tracker",
    "job-search",
    "germany",
    "supabase",
    "vercel",
    "react",
    "postgresql"
  ],
  "author": "Bambo Jude",
  "license": "MIT",
  "engines": {
    "node": "22.x",
    "npm": "10.x"
  },
  "packageManager": "npm@10.9.2",
  "overrides": {
    "eslint": {
      "minimatch": {
        "brace-expansion": "1.1.14"
      }
    }
  }
}
